spring.application.name=AUTH-SERVICE
server.port=8087

# for docker container
#spring.datasource.url=jdbc:postgresql://db:5432/moneron
# for local build
spring.datasource.url=jdbc:postgresql://localhost:5432/moneron
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true