# moneron

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  init.sql  moneron.postman_collection.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/net/dudko/microservice/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/net/dudko/microservice/: AuthServiceApplication.java
auth-service/src/main/java/net/dudko/microservice/controllers/: AuthController.java
auth-service/src/main/java/net/dudko/microservice/security/: CustomUserDetailsService.java
auth-service/src/main/java/net/dudko/microservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/net/dudko/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/net/dudko/microservice/: DepartmentServiceApplication.java
department-service/src/main/java/net/dudko/microservice/controllers/: DepartmentController.java
department-service/src/main/java/net/dudko/microservice/domain/entity/: Department.java
department-service/src/main/java/net/dudko/microservice/domain/mapper/: DepartmentMapper.java
department-service/src/main/java/net/dudko/microservice/domain/repository/: DepartmentRepository.java
department-service/src/main/java/net/dudko/microservice/model/dto/: DepartmentDto.java
department-service/src/main/java/net/dudko/microservice/model/exception/: DepartmentServiceAPIException.java  GlobalExceptionHandler.java
department-service/src/main/java/net/dudko/microservice/service/: DepartmentService.java
department-service/src/main/java/net/dudko/microservice/service/impl/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties  application.yml
department-service/src/test/java/net/dudko/microservice/: DepartmentServiceApplicationTests.java  TestUtil.java
department-service/src/test/java/net/dudko/microservice/controllers/: DepartmentControllerTest.java
department-service/src/test/java/net/dudko/microservice/domain/repository/: DepartmentRepositoryTest.java
department-service/src/test/java/net/dudko/microservice/service/: DepartmentServiceTest.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/net/dudko/microservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/net/dudko/microservice/: EmployeeServiceApplicationTests.java
expense-category-service/: Dockerfile  pom.xml
expense-category-service/src/main/java/net/dudko/microservice/: ExpenseCategoryServiceApplication.java
expense-category-service/src/main/java/net/dudko/microservice/controllers/: CategoryController.java
expense-category-service/src/main/java/net/dudko/microservice/service/: CategoryService.java
expense-category-service/src/main/resources/: application.properties  application.yml
expense-category-service/src/test/java/net/dudko/microservice/: TestUtil.java
expense-tracker/: Dockerfile  pom.xml
expense-tracker/src/main/java/net/dudko/microservice/: ExpenseTrackerApplication.java
expense-tracker/src/main/resources/: application.properties  application.yml
expense-tracker/src/test/java/net/dudko/microservice/: TestUtil.java
office-service/: Dockerfile  pom.xml
office-service/src/main/java/net/dudko/microservice/: OfficeServiceApplication.java
office-service/src/main/resources/: application.properties  application.yml
office-service/src/test/java/net/dudko/microservice/: AbstractContainerBaseTest.java  TestUtil.java
server/: Dockerfile  pom.xml
server/src/main/java/net/dudko/project/: MoneronApplication.java
server/src/main/java/net/dudko/project/config/: SecurityConfig.java
server/src/main/resources/: application.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/net/dudko/microservice/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
service-registry/src/test/java/net/dudko/microservice/: ServiceRegistryApplicationTests.java
staff-service/: Dockerfile  pom.xml
staff-service/src/main/java/net/dudko/microservice/: StaffServiceApplication.java
staff-service/src/main/resources/: application.properties  application.yml
staff-service/src/test/java/net/dudko/microservice/: StaffServiceApplicationTests.java  TestUtil.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/net/dudko/microservice/: TaskServiceApplication.java
task-service/src/main/java/net/dudko/microservice/controllers/: TaskController.java
task-service/src/main/java/net/dudko/microservice/domain/entity/: Task.java
task-service/src/main/java/net/dudko/microservice/domain/mapper/: TaskMapper.java
task-service/src/main/java/net/dudko/microservice/domain/repository/: TaskRepository.java
task-service/src/main/java/net/dudko/microservice/model/dto/: ApiResponseDto.java  EmployeeDto.java  EmployeeStatus.java  StaffDto.java  StaffStatus.java  TaskDto.java  TaskStatus.java
task-service/src/main/java/net/dudko/microservice/model/exception/: GlobalExceptionHandler.java  TaskServiceAPIException.java
task-service/src/main/java/net/dudko/microservice/service/: StaffServiceApiClient.java  TaskService.java
task-service/src/main/java/net/dudko/microservice/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.properties  application.yml
task-service/src/test/java/net/dudko/microservice/: TestUtil.java
task-service/src/test/java/net/dudko/microservice/controllers/: TaskControllerTest.java
task-service/src/test/java/net/dudko/microservice/domain/repository/: TaskRepositoryTest.java
task-service/src/test/java/net/dudko/microservice/service/: TaskServiceTest.java
(+108 files in other folders)
