spring.application.name=API-GATEWAY
server.port=9191

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

### Routes for Department Service
#spring.cloud.gateway.routes[0].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**
#
### Routes for Staff Service
#spring.cloud.gateway.routes[1].id=STAFF-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://STAFF-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/staff/**
#
### Routes for Expense Tracker
#spring.cloud.gateway.routes[2].id=EXPENSE-TRACKER
#spring.cloud.gateway.routes[2].uri=lb://EXPENSE-TRACKER
#spring.cloud.gateway.routes[2].predicates[0]=Path=/category/**
#spring.cloud.gateway.routes[2].predicates[1]=Path=/expense/**
